# NetProjectTour

./: DoAn.sln  README.md
DoAn/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoAn.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DoAn/Converters/: ImagePathConverter.cs  SelectedBackgroundConverter.cs  StatusColorConverter.cs  StatusConverter.cs
DoAn/Models/: Booking.cs  FavoriteTour.cs  Review.cs  Tour.cs  TourSessions.cs  Users.cs
DoAn/Resources/Styles/: Styles.xaml
DoAn/Services/: DatabaseServices.cs
DoAn/ViewModels/: AddSessionViewModel.cs  AddTourViewModel.cs  AdminHomeViewModel.cs  AdminReportViewModel.cs  BookViewModel.cs  BookingViewModel.cs  EditTourViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ManageAccountsViewModel.cs  ManageSessionsViewModel.cs  ManageToursViewModel.cs  ProfileAdminViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  TourDetailViewModel.cs
DoAn/Views/: AddSessionPage.xaml  AddSessionPage.xaml.cs  AddTourPage.xaml  AddTourPage.xaml.cs  AdminHomePage.xaml  AdminHomePage.xaml.cs  AdminReportPage.xaml  AdminReportPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BookingPage.xaml  BookingPage.xaml.cs  EditTourPage.xaml  EditTourPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageAccountsPage.xaml  ManageAccountsPage.xaml.cs  ManageSessionsPage.xaml  ManageSessionsPage.xaml.cs  ManageToursPage.xaml  ManageToursPage.xaml.cs  ProfileAdminpage.xaml  ProfileAdminpage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewPopupPage.xaml  ReviewPopupPage.xaml.cs  TourDetailPage.xaml  TourDetailPage.xaml.cs
