is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DoAn
build_property.ProjectDir = D:\net\DoAn\DoAn\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/net/DoAn/DoAn/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/net/DoAn/DoAn/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/net/DoAn/DoAn/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/net/DoAn/DoAn/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/net/DoAn/DoAn/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/net/DoAn/DoAn/Views/AddSessionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.AddSessionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddSessionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddSessionPage.xaml

[D:/net/DoAn/DoAn/Views/AddTourPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.AddTourPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddTourPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddTourPage.xaml

[D:/net/DoAn/DoAn/Views/AdminHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.AdminHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminHomePage.xaml

[D:/net/DoAn/DoAn/Views/AdminReportPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.AdminReportPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminReportPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminReportPage.xaml

[D:/net/DoAn/DoAn/Views/BookingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.BookingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookingPage.xaml

[D:/net/DoAn/DoAn/Views/BookPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.BookPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BookPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BookPage.xaml

[D:/net/DoAn/DoAn/Views/EditTourPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.EditTourPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditTourPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditTourPage.xaml

[D:/net/DoAn/DoAn/Views/FavoritePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.FavoritePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritePage.xaml

[D:/net/DoAn/DoAn/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage.xaml

[D:/net/DoAn/DoAn/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[D:/net/DoAn/DoAn/Views/ManageAccountsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.ManageAccountsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageAccountsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageAccountsPage.xaml

[D:/net/DoAn/DoAn/Views/ManageSessionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.ManageSessionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageSessionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageSessionsPage.xaml

[D:/net/DoAn/DoAn/Views/ManageToursPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.ManageToursPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ManageToursPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ManageToursPage.xaml

[D:/net/DoAn/DoAn/Views/ProfileAdminpage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.ProfileAdminpage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfileAdminpage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfileAdminpage.xaml

[D:/net/DoAn/DoAn/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[D:/net/DoAn/DoAn/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[D:/net/DoAn/DoAn/Views/ReviewPopupPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.ReviewPopupPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReviewPopupPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReviewPopupPage.xaml

[D:/net/DoAn/DoAn/Views/TourDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = DoAn.Views.TourDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\TourDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\TourDetailPage.xaml
