D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\vanlytruongthanh.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\back.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\vinhhalong.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\dalat.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\home.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\heart.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\heartred.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\halongbay.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\report.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\manage.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\shoppingbag.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\thudo.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable\user.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
