D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\back.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\heartred.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\heart.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\halongbay.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\thudo.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\shoppingbag.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\vinhhalong.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\vanlytruongthanh.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dalat.jpg
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\net\DoAn\DoAn\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
