<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DoAn.Views.RegisterPage"
             xmlns:vm="clr-namespace:DoAn.ViewModels">
    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="15">
            <Label Text="Đăng Ký" FontSize="32" HorizontalOptions="Center" />
            <Frame Style="{StaticResource FrameButton}">
                <Entry Placeholder="Họ tên" Text="{Binding Name}" />
            </Frame>
            <Frame Style="{StaticResource FrameButton}">
                <Entry Placeholder="Tên đăng nhập" Text="{Binding Username}" />
            </Frame>
            <Frame Style="{StaticResource FrameButton}">
                <Entry Placeholder="Mật khẩu" IsPassword="True" Text="{Binding Password}" />
            </Frame>
            <Frame Style="{StaticResource FrameButton}">
                <Entry Placeholder="Số điện thoại" Keyboard="Telephone" Text="{Binding Phonenumber}" />
            </Frame>
            <Frame Style="{StaticResource FrameButton}">
                <Button Text="Đăng ký" Command="{Binding RegisterCommand}" />
            </Frame>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label Text="Bạn có tài khoản? " />
                <Label Text="Đăng nhập"
                       TextColor="Blue"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLabelTapped"/>
                    </Label.GestureRecognizers>
                </Label> 
            </HorizontalStackLayout>
            <Label Text="{Binding Message}" TextColor="Red" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>